<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<style>
    body {
        background-color: purple;
        font-family: 'Lato', sans-serif; 
    }
</style>
</head>
<body>
    <div class="app">
        <div class="header">
            <ul class="header_nav">
                <li class="header_nav-item">
                    <a href="" class="header_nav-item--link">TRANG CHỦ</a>
                </li>
                <li class="header_nav-item">
                    <a href="#noi-dung" class="header_nav-item--link">NỘI DUNG</a>
                </li>
                <li class="header_nav-item">
                    <a href="#hinh-anh" class="header_nav-item--link">HÌNH ẢNH</a>
                </li>
                <li class="header_nav-item">
                    <a href="#tuong-tac" class="header_nav-item--link">TƯƠNG TÁC</a>
                </li>
                <li class="header_nav-item">
                    <a href="#them" class="header_nav-item--link">THÊM</a>
                </li>
            </ul>
            <div class="header_search" id="search">
                <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                <form>
                    <input type="text" id="search-input" name="search" autocomplete="off">
                  </form>
            </div>
        </div>
    </div>
    <div class="list-img" id="hinh-anh">
        <img src="./img/TreeHi-Res.jpg" alt="" class="img">
        <img src="./img/spooky-house-wallpaper-preview.jpg" alt="" class="img">
        <img src="./img/download.jpg" alt="" class="img">
        <img src="./img/happy-halloween-ghosts-purple-background-abstract-purple-background-lettering-happy-halloween-moon-scary-trees-ghosts-159847401.jpg" alt="" class="img">   
        <img src="./img/s-l1600.jpg" alt="" class="img"> 
        <img src="./img/cce0c5_b6b36c2c31a34985b1b53ecdea7108ae_mv2.jpg" alt="" class="img">
        <img src="./img/360_F_450308096_m7uNwkeXrpk1kyXiuJwgYdE9ZwBlP7cW.jpg" alt="" class="img">
        <img src="./img/6c6633ce2b2eea522ddedb6b73ed43fd.jpg" alt="" class="img">
    </div>
    <div class="home-text-center" id="noi-dung">
        <h5>Halloween là gì ?</h5>
        <p>Halloween (viết rút gọn từ "All Hallows' Evening") là một lễ hội truyền thống được tổ chức vào ngày 31 tháng 10 hàng năm,
             vào buổi tối trước Lễ Các Thánh trong Kitô giáo Tây phương. Đây là ngày bắt đầu Tam nhật Các Thánh (Allhallowtide) – khoảng 
             thời gian trong năm phụng vụ dành để tưởng nhớ những người đã chết, gồm các vị thánh, các vị tử đạo và tất cả các tín hữu trung 
             kiên đã qua đời. Trọng tâm theo truyền thống của Halloween xoay quanh chủ đề sử dụng "sự hài hước và chế giễu để đối đầu với 
             quyền lực của cái chết".</p>
              <p> Cách nhìn phổ biến cho rằng nhiều truyền thống của Halloween bắt nguồn từ các lễ hội thu hoạch của người Celt mà có thể mang nguồn gốc ngoại giáo, đặc biệt là lễ hội Samhain của người Gael, và rằng lễ hội này đã được Giáo hội thời sơ khởi Kitô giáo hóa. Tuy nhiên, một số nhà hàn lâm cho thấy rằng Halloween phát triển độc lập với Samhain và chỉ có nguồn gốc Kitô giáo.</p>

              <p>Các hoạt động phổ biến trong lễ hội Halloween là trick-or-treat (trẻ con hoá trang đến gõ cửa nhà hàng xóm để xin bánh kẹo), dự tiệc hóa trang, đốt lửa, khắc bí ngô thành jack-o'-lantern, đớp táo, các trò đùa cợt, xem phim hoặc kể chuyện kinh dị. Ở nhiều nơi trên thế giới, những cử hành Kitô giáo trong ngày lễ Halloween như tham dự lễ nhà thờ và thắp nến trên các ngôi mộ, vẫn còn phổ biến, mặc dù ở các nơi khác, Halloween là một ngày hội mang tính thế tục và thương mại nhiều hơn. Trong lịch sử, một số người Kitô giáo từng kiêng thịt vào đêm Vọng lễ Các Thánh, một truyền thống dẫn đến thói quen ăn những loại thực phẩm nhất định vào đêm canh thức này, bao gồm táo, bánh kếp khoai tây và bánh linh hồn.</p>
         <h5>Tại sao lại gọi là Halloween ?</h5>  
         <p>Tên gọi Halloween hay Hallowe'en có niên đại từ khoảng năm 1745 và có nguồn gốc Kitô giáo. Từ "Halloween" có nghĩa là buổi tối các thánh. Đây là viết tắt từ thuật từ tiếng Scotland Allhallow-even hay Hallow-e'en, tức All Hallows' Eve trong tiếng Anh (nghĩa là buổi tối vọng Lễ Chư Thánh). Trong tiếng Scotland, từ even hay e'en có nghĩa là chiều tối. Theo thời gian, Hallow e'en trở thành Halloween.</p> 
         <p>Một số báo chí Việt Nam còn gọi lễ hội hóa trang này là "Ma lộ hình" hoặc "Hóa lộ quỷ", mô phỏng cách phát âm tiếng Anh và gọi ngắn gọn là Lễ hội ma.</p> 
    </div>
    <div class="contact" id="tuong-tac">
       <form> <h5>Đăng nhập bây giờ</h5>
        <input type="email" name="email" value="E-mail của bạn" onfocus="if(this.value  == 'E-mail của bạn') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'E-mail của bạn'; } " class="input">
        <button class="button">Send</button>
    </form>
    </div>  
    <footer id="them">
        <h2>VUNz</h2>
       <div> <a href="https://www.facebook.com/profile.php?id=100012612220722" class="footer">Phi Vũ Nguyễn</a></div>
        <a href="phivumo@gmail.com" class="footer">phivumo@gmail.com</a>
        <p class="SĐT">SĐT:0394928887</p>
       <form> <input type="text" name="Hỏi tôi" value="Hỏi tôi" onfocus="if(this.value  == 'Hỏi tôi') { this.value = ''; } ">
        <button class="button2">Gửi đến tôi</button> 
    </form>
    </footer>
    <script src="./app.js"></script>
</body>
</html>